<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>mouseover.design</title>
<!-- 	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
	<style>
		html,
		body {
			margin: 0;
			height: 100%;
		}
		body {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
/* 			font-family: 'Roboto', sans-serif; */
		}
		main {
			padding: 15px;
			max-width: 700px;
		}
		h1 {
			font-family: Tahoma, Verdana, Segoe, sans-serif;
		}
		p {
			font-family: Georgia, Times, "Times New Roman", serif;
		}
	</style>
</head>
<body>
<h1>mouseover.design</h1>

{{ content }}

</body>
</html>
